VITE_GEMINI_API_KEY=AIzaSyAQPghopyMINAl_sJFwF8HPB19WCrsEDHY
# Supabase Configuration
VITE_SUPABASE_URL=https://qajcxgkqloumogioomiz.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_GoW6G_umt1lFF-KPbbm-Ow_D2PYxPLw
VITE_API_BASE_URL=http://localhost:8080